    spring.application.name=myTurn

    bot.username=myTurn_uz_bot
    bot.token=7230025006:AAEKqKc9oO5_852QPZpCzP_Y4GRMFAyuiyk

    appointment.initial-booking-days-ahead=7
    appointment.reschedule-min-days-ahead=2
    appointment.reschedule-max-days-ahead=14

#    spring.datasource.url=jdbc:h2:mem:testdb
#    spring.datasource.driverClassName=org.h2.Driver
#    spring.datasource.username=sa
#    spring.datasource.password=password

#    spring.h2.console.enabled=true
#    spring.h2.console.path=/h2-console

    spring.datasource.url=jdbc:postgresql://db:5432/myturn
    spring.datasource.username=myturnuser
    spring.datasource.password=myturnpassword
    spring.datasource.driver-class-name=org.postgresql.Driver

    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update

    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true

    spring.flyway.postgres.transactional.lock=false

#    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#   TODO: Check for necessity after switching to PostgreSQL
    spring.main.allow-bean-definition-overriding=true

    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

    logging.level.com.uzumacademy.myTurn=DEBUG

    jwt.secret=0123456789012345678901234567890123456789012345678901234567890123
    jwt.expiration=86400000

    # Done! Congratulations on your new bot. You will find it at t.me/myTurn_uz_bot. You can now add a description, about section and profile picture for your bot, see /help for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.
    # Use this token to access the HTTP API:
    # 7230025006:AAEKqKc9oO5_852QPZpCzP_Y4GRMFAyuiyk
    # Keep your token secure and store it safely, it can be used by anyone to control your bot.